<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.19) on Sun Sep 24 22:25:34 KST 2023 -->
<title>JHProject</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JHProject";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;JHProject</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CafeKiosk.html" title="class in JHProject">CafeKiosk</a></th>
<td class="colLast">
<div class="block">작성자 : 김지희
 작성일 : 2023-09-13 ~ 2023-09-24
 버 전 : 1.1
 
 CafeKiosk프로그램의 메인클래스
 음료메뉴, 디저트메뉴 수량 지정해서 하단 장바구니 테이블에 담기, 합계로 메뉴와 총 금액 확인 가능
 결제 전 메뉴나 수량 변경을 원할 시 장바구니의 해당 메뉴 삭제 가능
 현금결제와 카드결제 중 하나를 선택
 현금결제 선택 시 사용자가 처음 지불할 금액 입력과 거스름돈 출력
 지불금액이 결제금액보다 적을 경우, 결제 완료 시 메시지출력
 결제 완료 후 합계창과 장바구니 리셋</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DessertListener.html" title="class in JHProject">DessertListener</a></th>
<td class="colLast">
<div class="block">작성자 : 김지희
 작성일 : 2023-09-13 ~ 2023-09-24
 버 전 : 1.1
 dessert패널의 디저트 각각의 개수를 더하고 빼기, 수량을 정한 디저트를 하단 bottom 패널의 장바구니테이블에 담을 수 있는 액션리스너
 수량을 더하지 않은 상태(0)에서 -버튼 클릭시 경고메시지 출력
 +버튼으로 수량 선택 후 담기버튼 클릭하면 하단 bottom패널의 table에 담은 메뉴 리스트 확인가능</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DrinkListener.html" title="class in JHProject">DrinkListener</a></th>
<td class="colLast">
<div class="block">작성자 : 김지희
 작성일 : 2023-09-13 ~ 2023-09-24
 버 전 : 1.1
 drink패널의 음료 각각의 개수를 더하고 빼기, 수량을 정한 음료를 하단 bottom 패널의 장바구니테이블에 담을 수 있는 액션리스너
 수량을 더하지 않은 상태(0)에서 -버튼 클릭시 경고메시지 출력
 +버튼으로 수량 선택 후 담기버튼 클릭하면 하단 bottom패널의 table에 담은 메뉴 리스트 확인가능</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PayBtListener.html" title="class in JHProject">PayBtListener</a></th>
<td class="colLast">
<div class="block">작성자 : 김지희
 작성일 : 2023-09-13 ~ 2023-09-24
 버 전 : 1.1
 pay버튼을 클릭 후 결제탭으로 가서 현금결제 또는 카드결제를 선택하면 실행되는 결제관리 액션리스너
 현금버튼 또는 카드버튼 클릭 시 실행되는 액션이벤트
 현금결제 시 InputDialog를 통해 건넬 금액을 입력하고 거스름돈이 있다면 그 금액까지 출력/
 만약 처음 입력한 금액이 결제금액보다 적은 경우 MessageDialog를 통해 알림 메시지출력/
 InputDialog 예외 생성(try~catch) ex)숫자가 아닌 문자입력 등의 예외 발생 시 예외메시지 출력/
 결제 완료 시 완료메시지 출력과 합계금액 0으로 리셋, 장바구니 테이블 초기화</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TopBtListener.html" title="class in JHProject">TopBtListener</a></th>
<td class="colLast">
<div class="block">작성자 : 김지희
 작성일 : 2023-09-13 ~ 2023-09-24
 버 전 : 1.1
 Top패널의 버튼을 클릭하면 음료탭, 디저트탭, 결제탭으로 이동할 수 있는 액션리스너</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
